<html>
    <header>
    </header>
    <body>
        <h1>$title</h1>
        <table>
            <tr>
#foreach ($cell in $title)
                <th>$cell</th>
#end
            </tr>
#foreach ($row in $rows)
            <tr>
#foreach ($cell in $row)
            <td>$cell</td>
#end
            </tr>
#end
        </table>
    </body>
</html>